{
  "permissions": {
    "allow": [
      "mcp__claude-in-chrome__get_page_text",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_logs",
      "mcp__claude-in-chrome__find",
      "mcp__Claude_Browser__read_page",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "Bash(npx tsc --noEmit *)",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__find",
      "Bash(nslookup *)",
      "mcp__claude-in-chrome__read_page",
      "mcp__Claude_Browser__preview_list"
    ]
  }
}
